<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_header_size">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/tacoma"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="@string/header_tacoma"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_header_subtext"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_header_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_regular"
            android:text="@string/header_get_yours_now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:backgroundTint="@color/dark_gray"
        app:cardCornerRadius="@dimen/radius_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_regular">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_filters"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <Spinner
                android:id="@+id/spinner_make"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_size"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_spinner" />

            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_size"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_spinner" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
