<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/margin_regular"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_bullet"
        android:layout_width="@dimen/bullet_size"
        android:layout_height="@dimen/bullet_size"
        android:contentDescription="@null"
        android:src="@drawable/bullet" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>